<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.V8Activity">

    <com.lht.justdraw.justdraw.JustViewGroup
        android:id="@+id/view_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        style="@style/MsgTextStyle"
        android:id="@+id/tv_msg"/>
</FrameLayout>
